* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}

#main {
    height: 100%;
    width: 100%;
    background-color: hsl(0, 0%, 93%);
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 5% 20% 34% 41%;

}

#top {
    /* background-color: aqua; */
    grid-row: 1/2;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 84% 5% 5% 5% 5% ;
    padding: 30px;
    font-family: sans-serif;
    font-weight: 100;
    
}
#circle{
    height: 30px;
    width: 30px;
    background-color: black;
    border-radius: 50%;
    color: white;
    padding: 6px;
    transform: translate(-28%,-28%);
   
       
   } 
   

#des {
    /* background-color: chartreuse; */
    grid-column: 1/3;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
    font-size: 30px;
    padding-top: 20px;
    padding-left: 85px;
    line-height: 1.3;
}


#data-left {
    /* background-color: rgb(10, 74, 152); */
    grid-column: 1/2;
    font-family: sans-serif;
    padding-left: 85px;
    padding-top: 120px;
    line-height: 1.5;
    font-weight: 70;
}

#data-right {
    /* background-color: rgb(119, 67, 27); */
    grid-column: 2/3;
    padding: 70px;
    padding-left: 310px;
    line-height: 3;
    
       >:nth-child(1){
        text-decoration: underline;
        display: inline;
    }
    h4::before {
        content: '';
        height: 2px;
        width: 16vw;
        background-color: black;
        display: block;
        
        margin-bottom: 10px; /* Space between line and heading */
    }
    
}

 .ri-arrow-right-up-line{
    margin-left: 54%;
    text-decoration: none;
}


#bottom {
    /* background-color: rgb(122, 22, 94); */
    grid-column: 1/3;
>img{
    height: 100%;
    width: 100%;
    border: 1px solid #000000;
}
}